class Main {
  
  static int[] fun(int[] arr, int start, int end){
      
    if(start >= end){
      return arr;
    }
    int temp = arr[start];
    arr[start] = arr[end];
    arr[end] = temp;
      
    return fun(arr,start+1,end-1);
      
  }
  public static void main(String[] args) {
      
    int[] arr = {1,2,3,4,5,6};
    int end = (arr.length)-1;
    int start = 0;
      
    arr = fun(arr,start,end);
      
    for(int i=0;i<arr.length;i++){
      System.out.print(arr[i]);
    }
  }
}
